<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Sticky.js</title>
    <meta name="description" content="Sticky.js is a library written in vanilla javascript. With this library you can easliy add sticky elements to your site which are sticky to whole page or it's parent container">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono|Ubuntu:300" rel="stylesheet">

    <style>

      body,
      html {
        height: auto;
      }

      body {
        color: #2c3e50;
        font: 300 1rem 'Ubuntu', sans-serif;
      }

      h1 {
        font-size: 1.75rem;
        margin: 0;
      }

      img {
        display: block;
        z-index: 2;
      }

      footer {
        color: #fff;
        background: #34495e;
        padding: 300px 0 100px;
      }

      .top-bar {
        /*position: fixed;*/
        /*top: 0;*/
        /*left: 0;*/

        /*width: 100%;*/
      }

      .top-bar,
      .top-bar ul {
        color: #fff;
        background-color: #1abc9c;
        z-index: 4;
      }

      .top-bar a {
        color: #ecf0f1;
      }

      .top-bar a:hover {
        color: #fff;
      }

      .container {
        margin-top: 200px;
        background: #ecf0f1;

        min-height: 800px;
      }

      h4.caption {
        font-size: 22px;
        padding-top: 10px; 
      }

    </style>
  </head>
  <body>

    <header class="top-bar" data-sticky>
      <div class="top-bar-left">
        <ul class="menu">
          <li class="menu-text"><h1>Sticky.js</h1></li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li class=""><a href="https://github.com/rgalus/sticky-js" title="Sticky.js"><i class="fa fa-github fa-2x"></i><strong>GitHub</strong></a></li>
        </ul>
      </div>
    </header>

    <main>

      <section class="container" data-sticky-container>
        <div class="row">
          <div class="column small-12 medium-4 large-3">
            <img src="http://placehold.it/300/086F5B"  alt="Sticky" data-sticky data-sticky-wrap data-sticky-class="is-sticky" data-margin-top="100">
            <h4 class="caption text-center">Always Sticky</h4>
          </div>
          <div class="column small-12 medium-4 large-3">
            <img src="http://placehold.it/300/3DFFD9"  alt="Sticky" data-sticky data-sticky-wrap data-sticky-class="is-sticky" data-sticky-for-max="600" data-margin-top="100">
            <h4 class="caption text-center">Sticky < 600</h4>
          </div>
          <div class="column small-12 medium-4 large-3">
            <img src="http://placehold.it/300/6F1E00" alt="Sticky" data-sticky  data-sticky-wrap data-sticky-class="is-sticky" data-sticky-for-min="600" data-sticky-for-max="1024" data-margin-top="100">
            <h4 class="caption text-center">600 < Sticky < 1024</h4>
          </div>
          <div class="column small-12 medium-4 large-3">
            <img src="http://placehold.it/300/BC451A" alt="Sticky" data-sticky data-sticky-wrap data-sticky-class="is-sticky" data-sticky-for-min="1024" data-margin-top="100">
            <h4 class="caption text-center">1024 < Sticky</h4>
          </div>
        </div>
      </section>

      <section class="container" data-sticky-container>
        <div class="row column">
          <img src="http://placehold.it/300" class="float-left" alt="Sticky" data-sticky data-margin-top="100">
          <img src="http://placehold.it/300" class="float-right" alt="Sticky" data-sticky data-sticky-for-max="1023" data-margin-top="100">
        </div>
      </section>

    </main>

    <footer class="text-center">
      <p>Sticky.js</p>
      <p>Created by <a href="https://github.com/rgalus" title="Sticky.js">Rafał Gałus</a></p>
      <p><a href="https://github.com/rgalus/sticky-js" title="Sticky.js"><i class="fa fa-github fa-2x"></i></a></p>
    </footer>

    <script src="../dist/sticky.compile.js"></script>

    <script>

      var sticky = new Sticky('[data-sticky]', {});

    </script>

  </body>
</html>
